# locales=ca,cs,da,de,en,es,fr,hu,it,ja,lt,nl,no,pl,pt-BR,ru,sk,sv,tr,zh-CN
parent = base
import = common/keycloak
locales=ar,en

stylesCommon=node_modules/font-awesome/css/font-awesome.min.css node_modules/bootstrap/dist/css/bootstrap.min.css wss/css/general-styles.css
styles = css/main.css

meta=viewport==width=device-width,initial-scale=1

kcBodyClass=wss-kcbody
kcLoginClass=wss-kclogin
kcContainerClass=container-fluid
kcInputErrorMessageClass=alert text-danger font-size-xs
kcErrorMessageClass=alert bg-light-danger text-danger